body{
    --text-opacity: 1;
    color: rgb(209 213 219 / var(--text-opacity));

    --bg-opacity: 1;
    background-color: rgb(17 24 39 / var(--bg-opacity));

    padding: 24px;

    display: grid;
    grid-template-rows: 1fr 10fr;
}

body nav{
    grid-row: 1/2;

    display: flex;
    flex-direction: row;
    min-height: 3rem;
    padding: 16px;
}

#settings-container .btns{
    position: absolute;
    padding: 8px;
    border: 1px dashed lightblue;
    background-color: black;
    z-index: 100000;
}

#settings-container .btns{
    animation: fadeIn 0.6s ease-in-out;
}

#settings-container .flex-container{
    display: flex;
    gap: 4px;
}

#settings-container .flex-container > *{
    flex: 1 0 0;
}

.carousal {
    width: calc(100% - 48px);

    position: absolute;

    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 98%;
    gap: 8px;

    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
}

.carousal .img-container{
    scroll-snap-align: start;
    height: auto;
    width: 100%;
}

.carousal img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

object[type="image/svg+xml"] {
    filter: invert(100%);
    width: 100%;
    height: 100%;
}

button{
    color: rgb(209 213 219 / var(--text-opacity));
    font-size: 1.5rem;
}

.grabbable:hover{
    cursor: grab;
}

.grabbable-blue-border:hover{
    border: 2px solid lightblue;
    margin: -2px;
}

.grabbable > * {
    position: relative;
    z-index: -100;
}

.logo{
    border: none;
    background: none;
    width: 100%;
}

#settings-container{
    aspect-ratio: 1/1;
}

.large{
    min-width: 32px;
    min-height: 32px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeEffect {
    0% { opacity: 1; }
    50% { opacity: 0.6; }
    100% { opacity: 1; }
}

.fade {
    animation: fadeEffect 0.3s ease-in-out;
}